<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.watchmore.model.bean.userbean.UserBean" />
        <variable
            name="question"
            type="com.example.watchmore.model.bean.questionbean.QuestionBean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfilePicImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    imageUrl="@{user.avatar}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-bold"
                        android:maxLines="1"
                        android:textSize="18sp"
                        tools:text="@{user.name}" />

                    <TextView
                        android:id="@+id/messageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="14sp"
                        tools:text="@{question.time}" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@{question.content}"
                android:maxLines="2"
                android:ellipsize="end"/>
            <com.example.watchmore.ui.view.NineGridTestLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:sapcing="4dp"
                urlList="@{question.photos}"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>