<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="anime"
            type="com.example.watchmore.model.bean.animebean.AnimeData" />
        <variable
            name="data"
            type="com.example.watchmore.viewmodel.CommonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@color/gray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="@{(view)->data.intentToAnimeDetail(view,anime.id)}">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"
                    imageUrl="@{anime.picture}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{anime.title}"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>